#\u751F\u6210\u6C47\u7387\u6CE2\u52A8\u56FE\u5730\u5740
PICTUREURL= /usr/mpsp/tomcat6/temp/jfreechart.png
#\u90AE\u4EF6\u6A21\u677F\u5730\u5740
FTLURL = /usr/mpsp/tomcat6/webapps/quartz/WEB-INF/classes
#MYSQL\u6570\u636E\u5E93
JDBCURL = jdbc:mysql://127.0.0.1:3306/crossbusi
JDBCUSERNAME = root
JDBCPASSWORD = root
